<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>Credify</title>

<meta name="description" content="credify description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="manifest" href="site.webmanifest"> -->
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="assets/css/main.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section class="off-canvas off-canvas--from-top bg--pattern-gray" id='offcanvas--contacts'>
    <button class="off-canvas__close_btn" data-close aria-label="Close" type="button">&times;</button>
    <div class="off-canvas__contain section--contacts section--spaced bg--pattern-gray">
        
        <div class="row hide show-lg">
            <div class="col-xs-12 col-lg-4">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    Darba dienās: <br>
                    Sestdienās: <br>
                    Svētdienās:  <br>
                </p>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>&nbsp;</strong>
                <p class="light muted">
                    09:00 – 18:00 <br>
                    10:00 – 14:00 <br>
                    Brīvs <br>
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-4">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>

            <div class="col-xs-12">
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
            </div>
        </div>

        <div class="row hide-lg">
            <div class="col-xs-12">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>
            
            <div class="col-xs-12 ">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
                <hr>
            </div>

            <div class="col-xs-12 time">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    <span>Darba dienās:</span> 09:00 – 18:00<br>
                    <span>Sestdienās:</span> 10:00 – 14:00 <br>
                    <span>Svētdienās:</span> Brīvs <br>
                </p>
            </div>

        </div>
    </div>
</section>
  <header class="header row middle-xs">

    <div class="col col-no-gutter">
        <div class="row middle-xs">
            
            <div class="col">
                <div class="header__logo">
                    <a href="/"><svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg></a>
                </div>
            </div>

            <nav class="col menu menu--languages">
                <ul>
                    <li><a class="is-active" href="#">LV</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </nav>
            
            <div class="col"></div>
        </div>
    </div>


    <div class="col-xs-2 col-no-gutter hide-lg">
        <div class="mobile-menu__open_button" data-open-mobilemenu>
            <svg width="22" height="16" viewBox="0 0 22 16"><use xlink:href="assets/img/icon-sprite.svg#mobile-menu"></svg>
        </div>
    </div>

    <div class="col col-no-gutter mobile-menu__sidemenu">
        <div class="mobile-menu__header">
            <a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a>

            <button class="mobile-menu__close_btn" data-close-mobilemenu aria-label="Close" type="button">&times;</button>
        </div>

        <nav class="menu">
          <ul>
            <li class="has-submenu is---open"><a class="is-active">Aizdevumi</a><i></i>
              <ul>
                <li><a href="/paterina-kredits-1.html">Pateriņa Kredīts (step 1)</a></li>
                <li><a href="/paterina-kredits-2.html">Pateriņa Kredīts (step 2)</a></li>
                <li><a href="/paterina-kredits-3.html">Pateriņa Kredīts (step 3)</a></li>
              </ul>
            </li>
            <li><a href="/about.html">Par Credify</a></li>
            <li><a href="/faq.html">BUJ</a>
            <li><a data-open-offcanvas="offcanvas--contacts" data-close-mobilemenu>Kontakti</a></li>
            
            <li class="hide show-lg"><a class="btn btn--yellow" href="/login.html">
                <div class="btn__ico"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
                Ienākt
            </a></li>
            <li class="hide show-lg"><a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a></li>
          </ul>
        </nav>
    </div>

    <div class="mobile-menu__backdrop" data-close-mobilemenu></div>

    

</header>
  
  <div class="main-app">
      <section class="section--main-banner section--spaced bg--pattern-lg">
    <div class="row">
        <div class="col-xs-12 col-lg-6">
            <h1 class="light">Pirms aizņemies – salīdzini! <br class="hide-sm-only"> Nepiedzīvo vilšanos.</h1>
            <h3 class="light unbold hide-xs show-md">Vienkārša visu Latvijas vadošo aizdevēju <br> piedāvājumu salīdzināšana un izvēle.</h3>
        </div>

        <div class="col-lg-6 hide-xs show-lg">
            <div class="section--main-banner__image">
                <div class="animation_embed">
    <div id="credify_main_image__animation_container">
        <canvas id="credify_main_image__canvas"></canvas>
        <div id="credify_main_image__dom_overlay_container" >
        </div>
    </div>
</div>
            </div>
            
        </div>
    </div>

    <div class="row list-grid">
        
        <ul>
            <li class="list-grid__item odd">
                <div class="list-grid__item-contain">
                    <svg class="list-grid__image" width="56" height="56"><use xlink:href="assets/img/icon-sprite.svg#ico--kred-paterina"></svg>
                    <div class="list-grid__content">
                        <h4>Patēriņa kredīts</h4>
                        <p class="muted hide show-md">Līdz 10 000 € / no 5,9% gadā</p>
                    </div>
                </div>
            </li>
            <li class="list-grid__item even">
                <div class="list-grid__item-contain">
                    <svg class="list-grid__image"  width="56" height="56"><use xlink:href="assets/img/icon-sprite.svg#ico--kred-parkred"></svg>
                    <div class="list-grid__content">
                        <h4>Pārkreditācija</h4>
                        <p class="muted hide show-md">Līdz 10 000 € / no 17,9% gadā</p>
                    </div>
                </div>
            </li>
            <li class="list-grid__item odd">
                <div class="list-grid__item-contain">
                    <svg class="list-grid__image"  width="56" height="56"><use xlink:href="assets/img/icon-sprite.svg#ico--kred-auto"></svg>
                    <div class="list-grid__content">
                        <h4>Kredīts auto iegādei</h4>
                        <p class="muted hide show-md">Līdz 50 000 € / no 5,5% gadā</p>
                    </div>
                </div>
            </li>
            <li class="list-grid__item even">
                <div class="list-grid__item-contain">
                    <svg class="list-grid__image"  width="56" height="56"><use xlink:href="assets/img/icon-sprite.svg#ico--kred-apvienosana"></svg>
                    <div class="list-grid__content">
                        <h4>Kredītu apvienošana</h4>
                        <p class="muted hide show-md">Līdz 10 000 € / no 17,9% gadā</p>
                    </div>
                </div>
            </li>
            <li class="list-grid__item odd">
                <div class="list-grid__item-contain">
                    <svg class="list-grid__image"  width="56" height="56"><use xlink:href="assets/img/icon-sprite.svg#ico--kred-remontam"></svg>
                    <div class="list-grid__content">
                        <h4>Kredīts remontam</h4>
                        <p class="muted hide show-md">Līdz 15 000 € / no 9,9% gadā</p>
                    </div>
                </div>
            </li>
            <li class="list-grid__item even">
                <div class="list-grid__item-contain">
                    <svg class="list-grid__image"  width="56" height="56"><use xlink:href="assets/img/icon-sprite.svg#ico--kred-nekust"></svg>
                    <div class="list-grid__content">
                        <h4>Kredīts nekustamā īpašuma iegādei</h4>
                        <p class="muted hide show-md">Līdz 15 000 € / no 9,9% gadā</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
  <section class="section--contact-us bg--gray">
    <div class="row">
        <div class="col-xs-12">
            <h4 class="h4">Sazinies ar mums</h4>
            
            <span class="h4 unbold">
                <svg class="inline" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                <a class="" href="tel:62005555">6200&nbsp;5555</a>
            </span>
            
            <span class="h4 unbold">
                <svg class="inline" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                <a class="" href="mailto:info@credify.lv">info@credify.lv</a>
            </span>
        </div>
    </div>
</section>
  <section class="section--partners section--spaced bg--gray-neon hide show-ls">
    <div class="row">
        <div class="col-md-12">
            <h5 class="muted"><small>SADARBĪBAS PARTNERI</small></h5>
        </div>

        <div class="col"><img src="assets/img/logos/image0.png" alt=""></div>
        <div class="col"><img src="assets/img/logos/image1.png" alt=""></div>
        <div class="col"><img src="assets/img/logos/image2.png" alt=""></div>
        <div class="col"><img src="assets/img/logos/image3.png" alt=""></div>
        <div class="col"><img src="assets/img/logos/image4.png" alt=""></div>
    </div>
</section>
  
  <section class="section--howto section--spaced">
    <div class="row">
        <div class="col-xs-12">
            <h2>Ar Credify saņem visu lielāko aizdevēju piedāvājumus vienuviet!</h2>
            <h2 class="unbold">Ātri, ērti un bez papildu maksas.</h2>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="badge--contain">
                
                <div class="badge">1.</div> 
                <div class="animation_embed">
    <div id="credify_icon1__animation_container">
        <canvas id="credify_icon1__canvas"></canvas>
        <div id="credify_icon1__dom_overlay_container" >
        </div>
    </div>
</div>
            </div>
            <div class="howto--text">
                <h3>Iesniedz bezmaksas pieteikumu</h3>
                <p class="muted">Nekādas slēptas komisijas maksas vai papildus izdevumi.</p>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="badge--contain">
                
                <div class="badge">2.</div> 
                <div class="animation_embed">
    <div id="credify_icon2__animation_container">
        <canvas id="credify_icon2__canvas"></canvas>
        <div id="credify_icon2__dom_overlay_container" >
        </div>
    </div>
</div>
            </div>
            <div class="howto--text">
                <h3>Salīdzini un izvēlies izdevīgāko</h3>
                <p class="muted">Individuāli sagatavoti visu vadošo aizdevēju piedāvājumi.</p>
            </div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="badge--contain">
                
                <div class="badge">3.</div> 
                <div class="animation_embed">
    <div id="credify_icon3__animation_container">
        <canvas id="credify_icon3__canvas"></canvas>
        <div id="credify_icon3__dom_overlay_container" >
        </div>
    </div>
</div>
            </div>
            <div class="howto--text">
                <h3>Saņem naudu savā kontā</h3>
                <p class="muted">Ātra izdevīgākā piedāvājuma izvēle. Izdevīgākās procentu likmes.</p>
            </div>
        </div>
    </div>
    <div class="row center-md">
        <div class="col-xs-12 col-md-6 hide-lg">
            <div class="btn-group btn-group--center">
                <a class="btn btn--yellow btn--wide">Meklēt piedāvājumus</a>
            </div>
        </div>
    </div>
    
</section>
  <section class="section--about section--spaced bg--gray">
    <div class="row">
        
        <div class="col-xs-12 text-center">
            <h3 class="unbold">
                <strong>Credify</strong> ir mūsdienīga platforma operatīvai Latvijas aizdevēju <br class="hide show-md"> piedāvājumu salīdzināšanai un izvēlei.
            </h3>
        </div>
        
        
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="row">
                <div class="col-xs-2 col-md-3 col-lg-2">
                    <svg class="" viewbox="0 0 44 44"><use xlink:href="assets/img/icon-sprite.svg#ico--doc"></svg>
                </div>
                <div class="col-xs-10 col-md-9 col-lg-10">
                    <p class="no-space"><strong>Viens pieteikums – visi piedāvājumi</strong></p>
                    <p>Uzrunā vadošos aizdevējus un saņem individuāli sagatavotus piedāvājumus</p>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="row">
                <div class="col-xs-2 col-md-3 col-lg-2">
                    <svg class="" viewbox="0 0 44 44"><use xlink:href="assets/img/icon-sprite.svg#ico--pig"></svg>
                </div>
                <div class="col-xs-10 col-md-9 col-lg-10">
                    <p class="no-space"><strong>Bezmaksas risinājums</strong></p>
                    <p>Piedāvājumu sagatavošana bez papildu maksas</p>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="row">
                <div class="col-xs-2 col-md-3 col-lg-2">
                    <svg class="" viewbox="0 0 44 44"><use xlink:href="assets/img/icon-sprite.svg#ico--nolink"></svg>
                </div>
                <div class="col-xs-10 col-md-9 col-lg-10">
                    <p class="no-space"><strong>Bez saistībām</strong></p>
                    <p>Pieteikuma aizpildīšana neuzliek saistības sadarboties ar kādu no aizdevējiem</p>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="row">
                <div class="col-xs-2 col-md-3 col-lg-2">
                    <svg class="" viewbox="0 0 44 44"><use xlink:href="assets/img/icon-sprite.svg#ico--time"></svg>
                </div>
                <div class="col-xs-10 col-md-9 col-lg-10">
                    <p class="no-space"><strong>Noslēdz līgumu internetā</strong></p>
                    <p>Salīdzini visus aizdevējus vienuviet un noslēdz līgumu internetā</p>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="row">
                <div class="col-xs-2 col-md-3 col-lg-2">
                    <svg class="" viewbox="0 0 44 44"><use xlink:href="assets/img/icon-sprite.svg#ico--percent"></svg>
                </div>
                <div class="col-xs-10 col-md-9 col-lg-10">
                    <p class="no-space"><strong>Labākās procentu likmes</strong></p>
                    <p>Izvērtē nosacījumus un izvēlies zemāko procentu likmi</p>
                </div>
            </div>
        </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
            <div class="row">
                <div class="col-xs-2 col-md-3 col-lg-2">
                    <svg class="" viewbox="0 0 44 44"><use xlink:href="assets/img/icon-sprite.svg#ico--shield"></svg>
                </div>
                <div class="col-xs-10 col-md-9 col-lg-10">
                    <p class="no-space"><strong>Drošība</strong></p>
                    <p>Sertificēta platforma, kas garantē starptautiskām banku prasībām atbilstošu datu drošību</p>
                </div>
            </div>
        </div>
            </div>
    
</section>

  <section class="section--qna section--spaced">
    <div class="row">
                <div class="col-xs-12">
            <h2>Jautājumi un atbildes</h2>
        </div>
        
        
        
        <div class="col-xs-12">
            <div class="accordion" data-accordion>
                                <div class="accordion__item">
                    <div class="accordion__title">Kas jādara lai saņemtu aizdevumu?</div>
                    <div class="accordion__content">Aizpildiet vienkāršu pieteikumu, norādot nepieciešamo aizdevumu, tā summu un termiņu. Jau pēc dažām minūtēm saņemsiet pirmos Jums sagatavotos aizdevumu piedāvājumus un varēsiet ērti salīdzināt to nosacījumus ienākot Credify platformā ar unikālo saiti vai ar piešķirto lietotājvārdu. Pēc tam tikai atliek izvēlēties sev piemērotāko piedāvājumu un noslēgt līgumu ar aizdevēju.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Kā darbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Cik ilgā laikā saņemšu aizdevuma piedāvājumus?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Ar kādiem aizdevējiem sadarbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Ar kādiem aizdevējiem sadarbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Vai varu atteikties no piedāvājumpiem pēc Credify pieteikuma iesniegšanas?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                            </div>
        </div>
    </div>
</section>
  <section class="section--reviews section--spaced bg--gray-neon hide show-lg">
    <div class="row">
        <div class="col-xs-12">
            <h2>Atsauksmes</h2>
        </div>

        
        
                <div class="col-xs-6 card card--quote">
            <div class="card__content">
                <svg class="card--quote__bg-icon" viewBox="0 0 20 20"><use xlink:href="assets/img/icon-sprite.svg#quote"></svg>
                <p>Vienkārši un ātri! Nav jāmeklē dažādi aizdevēji un jāpilda vairāki pieteikumi. Vienu reizi iesniedzu visus datus un uzreiz saņēmu vairākus piedāvājumus no kā izvēlēties.</p>
                <p class="muted">— Kārlis, Rīga</p>
            </div>
        </div>
                <div class="col-xs-6 card card--quote">
            <div class="card__content">
                <svg class="card--quote__bg-icon" viewBox="0 0 20 20"><use xlink:href="assets/img/icon-sprite.svg#quote"></svg>
                <p>Laba iespēja salīdzināt katra aizdevēja procentu likmes. Vismaz uzreiz redzu, vai nepārmaksāju par savu auto un varu salīdzināt katra aizdevēja prasības līgumam.</p>
                <p class="muted">— Alīna, Valmiera</p>
            </div>
        </div>
            </div>
</section>

  </div>


  <div class="modals">
      </div>

  <footer class="footer bg--gray">
    <div class="row">
        <div class="col-xs-12 col-md-8 row">
            <div class="col-sm-12 col-lg-6 footer__col footer__col--address">
                <p>
                    <strong>SIA Safegate Technologies</strong> <br>
                    Krišjāņa Valdemāra iela 38, <br>
                    Rīga, LV-1010, Latvija <br>
                </p>
            </div>
            <div class="col-sm-12 col-lg-6 footer__col footer__col--contacts">
                <p class="no-space hide show-lg">&nbsp;</p>
                <p class="no-space">E-pasts: <a href="mailto:info@credify.lv">info@credify.lv</a></p>
                <p class="no-space">Tel.: <a href="tel:+37162005555" title="">+371&nbsp;6200&nbsp;5555</a></p>

            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="col-sm-12 footer__col footer__col--logo">
                <div class="footer__logo">
                    <svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg>
                </div>
                <p class="footer__copyright-text">© 2018 SIA Safegate Technologies</p>
            </div>
        </use>
    </div>
</footer>
  
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

<script src="assets/js/min/vendor.js"></script>
<script src="assets/js/min/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
