<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>Credify</title>

<meta name="description" content="credify description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="manifest" href="site.webmanifest"> -->
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="assets/css/main.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section class="off-canvas off-canvas--from-top bg--pattern-gray" id='offcanvas--contacts'>
    <button class="off-canvas__close_btn" data-close aria-label="Close" type="button">&times;</button>
    <div class="off-canvas__contain section--contacts section--spaced bg--pattern-gray">
        
        <div class="row hide show-lg">
            <div class="col-xs-12 col-lg-4">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    Darba dienās: <br>
                    Sestdienās: <br>
                    Svētdienās:  <br>
                </p>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>&nbsp;</strong>
                <p class="light muted">
                    09:00 – 18:00 <br>
                    10:00 – 14:00 <br>
                    Brīvs <br>
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-4">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>

            <div class="col-xs-12">
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
            </div>
        </div>

        <div class="row hide-lg">
            <div class="col-xs-12">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>
            
            <div class="col-xs-12 ">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
                <hr>
            </div>

            <div class="col-xs-12 time">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    <span>Darba dienās:</span> 09:00 – 18:00<br>
                    <span>Sestdienās:</span> 10:00 – 14:00 <br>
                    <span>Svētdienās:</span> Brīvs <br>
                </p>
            </div>

        </div>
    </div>
</section>
  <header class="header row middle-xs">

    <div class="col col-no-gutter">
        <div class="row middle-xs">
            
            <div class="col">
                <div class="header__logo">
                    <a href="/"><svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg></a>
                </div>
            </div>

            <nav class="col menu menu--languages">
                <ul>
                    <li><a class="is-active" href="#">LV</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </nav>
            
            <div class="col"></div>
        </div>
    </div>


    <div class="col-xs-2 col-no-gutter hide-lg">
        <div class="mobile-menu__open_button" data-open-mobilemenu>
            <svg width="22" height="16" viewBox="0 0 22 16"><use xlink:href="assets/img/icon-sprite.svg#mobile-menu"></svg>
        </div>
    </div>

    <div class="col col-no-gutter mobile-menu__sidemenu">
        <div class="mobile-menu__header">
            <a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a>

            <button class="mobile-menu__close_btn" data-close-mobilemenu aria-label="Close" type="button">&times;</button>
        </div>

        <nav class="menu">
          <ul>
            <li class="has-submenu is---open"><a class="is-active">Aizdevumi</a><i></i>
              <ul>
                <li><a href="/paterina-kredits-1.html">Pateriņa Kredīts (step 1)</a></li>
                <li><a href="/paterina-kredits-2.html">Pateriņa Kredīts (step 2)</a></li>
                <li><a href="/paterina-kredits-3.html">Pateriņa Kredīts (step 3)</a></li>
              </ul>
            </li>
            <li><a href="/about.html">Par Credify</a></li>
            <li><a href="/faq.html">BUJ</a>
            <li><a data-open-offcanvas="offcanvas--contacts" data-close-mobilemenu>Kontakti</a></li>
            
            <li class="hide show-lg"><a class="btn btn--yellow" href="/login.html">
                <div class="btn__ico"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
                Ienākt
            </a></li>
            <li class="hide show-lg"><a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a></li>
          </ul>
        </nav>
    </div>

    <div class="mobile-menu__backdrop" data-close-mobilemenu></div>

    

</header>
  
  <div class="main-app">
        
<section class="section--login section--spaced bg--gray-neon">
    <div class="row">
        <div class="col-xs-12">
            <h2>Autorizācija</h2>
        </div>

        <div class="col-xs-12">
            <p>Pieejas dati Credify sistēmai tiek nosūtīti uz Jūsu e-pastu pēc aizdevuma pieteikuma aizpildīšanas.</p>
        </div>
        
        <div class="col-xs-12">
            <form action="" class="">
                <div class="form__group">
                    <div class="row">
                        <div class="col-xs-12">
                            
<div class="input__group">
    <label for="input-832325198">E-pasta adrese</label>
    <input id="input-832325198" class="" type="text" placeholder="">
    </div>
                        </div>
                        <div class="col-xs-12">
                            
<div class="input__group">
    <label for="input-784012330">Parole</label>
    <input id="input-784012330" class="" type="password" placeholder="">
    </div>
                        </div>
                    </div>
                </div>

                <div class="form__group">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="btn-group btn-group--flex">
                                <a class="btn btn--yellow">Ienākt</a>
                                <span class="btn__spacer"></span>
                                <a class="btn btn--barebones">Aizmirsāt paroli?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>


  </div>


  <div class="modals">
      </div>

  <footer class="footer bg--gray">
    <div class="row">
        <div class="col-xs-12 col-md-8 row">
            <div class="col-sm-12 col-lg-6 footer__col footer__col--address">
                <p>
                    <strong>SIA Safegate Technologies</strong> <br>
                    Krišjāņa Valdemāra iela 38, <br>
                    Rīga, LV-1010, Latvija <br>
                </p>
            </div>
            <div class="col-sm-12 col-lg-6 footer__col footer__col--contacts">
                <p class="no-space hide show-lg">&nbsp;</p>
                <p class="no-space">E-pasts: <a href="mailto:info@credify.lv">info@credify.lv</a></p>
                <p class="no-space">Tel.: <a href="tel:+37162005555" title="">+371&nbsp;6200&nbsp;5555</a></p>

            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="col-sm-12 footer__col footer__col--logo">
                <div class="footer__logo">
                    <svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg>
                </div>
                <p class="footer__copyright-text">© 2018 SIA Safegate Technologies</p>
            </div>
        </use>
    </div>
</footer>
  
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

<script src="assets/js/min/vendor.js"></script>
<script src="assets/js/min/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
