<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>Credify</title>

<meta name="description" content="credify description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="manifest" href="site.webmanifest"> -->
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="assets/css/main.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section class="off-canvas off-canvas--from-top bg--pattern-gray" id='offcanvas--contacts'>
    <button class="off-canvas__close_btn" data-close aria-label="Close" type="button">&times;</button>
    <div class="off-canvas__contain section--contacts section--spaced bg--pattern-gray">
        
        <div class="row hide show-lg">
            <div class="col-xs-12 col-lg-4">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    Darba dienās: <br>
                    Sestdienās: <br>
                    Svētdienās:  <br>
                </p>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>&nbsp;</strong>
                <p class="light muted">
                    09:00 – 18:00 <br>
                    10:00 – 14:00 <br>
                    Brīvs <br>
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-4">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>

            <div class="col-xs-12">
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
            </div>
        </div>

        <div class="row hide-lg">
            <div class="col-xs-12">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>
            
            <div class="col-xs-12 ">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
                <hr>
            </div>

            <div class="col-xs-12 time">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    <span>Darba dienās:</span> 09:00 – 18:00<br>
                    <span>Sestdienās:</span> 10:00 – 14:00 <br>
                    <span>Svētdienās:</span> Brīvs <br>
                </p>
            </div>

        </div>
    </div>
</section>
  <header class="header row middle-xs">

    <div class="col col-no-gutter">
        <div class="row middle-xs">
            
            <div class="col">
                <div class="header__logo">
                    <a href="/"><svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg></a>
                </div>
            </div>

            <nav class="col menu menu--languages">
                <ul>
                    <li><a class="is-active" href="#">LV</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </nav>
            
            <div class="col"></div>
        </div>
    </div>


    <div class="col-xs-2 col-no-gutter hide-lg">
        <div class="mobile-menu__open_button" data-open-mobilemenu>
            <svg width="22" height="16" viewBox="0 0 22 16"><use xlink:href="assets/img/icon-sprite.svg#mobile-menu"></svg>
        </div>
    </div>

    <div class="col col-no-gutter mobile-menu__sidemenu">
        <div class="mobile-menu__header">
            <a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a>

            <button class="mobile-menu__close_btn" data-close-mobilemenu aria-label="Close" type="button">&times;</button>
        </div>

        <nav class="menu">
          <ul>
            <li class="has-submenu is---open"><a class="is-active">Aizdevumi</a><i></i>
              <ul>
                <li><a href="/paterina-kredits-1.html">Pateriņa Kredīts (step 1)</a></li>
                <li><a href="/paterina-kredits-2.html">Pateriņa Kredīts (step 2)</a></li>
                <li><a href="/paterina-kredits-3.html">Pateriņa Kredīts (step 3)</a></li>
              </ul>
            </li>
            <li><a href="/about.html">Par Credify</a></li>
            <li><a href="/faq.html">BUJ</a>
            <li><a data-open-offcanvas="offcanvas--contacts" data-close-mobilemenu>Kontakti</a></li>
            
            <li class="hide show-lg"><a class="btn btn--yellow" href="/login.html">
                <div class="btn__ico"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
                Ienākt
            </a></li>
            <li class="hide show-lg"><a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a></li>
          </ul>
        </nav>
    </div>

    <div class="mobile-menu__backdrop" data-close-mobilemenu></div>

    

</header>
  
  <div class="main-app">
      
<section class="section--main-banner section--spaced bg--pattern">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="light">Pateriņa Kredīts</h1>
        </div>
                <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Summa līdz</p>
            <h4 class="light">15&nbsp;000&nbsp;EUR</h4>
        </div>
        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Procenti no</p>
            <h4 class="light">5,9%&nbsp;gadā</h4>
        </div>
        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Termiņš</p>
            <h4 class="light">3&nbsp;-&nbsp;84&nbsp;mēneši</h4>
        </div>
        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Izskatīšanas laiks</p>
            <h4 class="light">no&nbsp;15&nbsp;min.</h4>
        </div>
            </div>

</section>
  
  <section class="section--basic section--spaced section--divided">
    <div class="row">
        <div class="col-xs-12 col-lg-8">
            <form action="" class="form--spaced">
    
    <div class="form__heading">
        <div class="form__heading__wrap">
            <h2>Pieteikums</h2>
            <div class="form__heading__step_count">solis 3/3</div>
        </div>
        <div class="form__heading__line">
            <span class="done" style="width:100%"></span>        
        </div>
    </div>

    <div class="form__group">
        <div class="row">
            <div class="col-xs-12">
                <h5>Personīgā informācija</h5>
            </div>
            <div class="col-xs-12 col-md-6">
                
<div class="input__group input__group--select">
    <label for="input-1532506117">Dzīvesvietas veids</label>
    <select id="input-1532506117" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
            </div>
            <div class="col-xs-12 col-md-6">
                
<div class="input__group input__group--select">
    <label for="input-130764207">Dzimums</label>
    <select id="input-130764207" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
            </div>
            <div class="col-xs-12 col-md-6">
                
<div class="input__group input__group--select">
    <label for="input-1785120872">Ģimenes stāvoklis</label>
    <select id="input-1785120872" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
            </div>
            <div class="col-xs-12 col-md-6">
                
<div class="input__group">
    <label for="input-326897499">Apgādājamie</label>
    <input id="input-326897499" class="" type="text" placeholder="">
    </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="form__group ">
        <div class="row">
            <div class="col-xs-12">
                <h5>Pēdējās darba vietas informācija</h5>
            </div>
            <div class="col-xs-12">
                
<div class="input__group input__group--select">
    <label for="input-1926193590">Nodarbošanās veids</label>
    <select id="input-1926193590" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
            </div>
            <div class="col-xs-12 col-md-6">
                
<div class="input__group input__group--select">
    <label for="input-90258542">Darba uzsākšanas Mēnesis</label>
    <select id="input-90258542" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
            </div>
            <div class="col-xs-12 col-md-6">
                
<div class="input__group">
    <label for="input-1432365433">Darba uzsākšanas gads</label>
    <input id="input-1432365433" class="" type="text" placeholder="">
    </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="form__group ">
        <div class="row">
            <div class="col-xs-12">
                
<div class="input__group input__group--select">
    <label for="input-167241066">Kā uzzinājāt par Credify?</label>
    <select id="input-167241066" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="form__group ">
        <div class="row">
            <div class="col "></div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
                <button class="btn btn--yellow btn--wide">Saņemt piedāvājumus</button>
            </div>
        </div>
    </div>

</form>






        </div>
        <aside class="col-xs-12 col-lg-4">
            <div class="aside__block aside--spaced bg--gray-neon">
    <h4>Priekšrocības</h4>
    <ul>
        <li>izdevīgi procenti</li>
        <li>nav nepieciešama ķīla</li>
        <li>brīva aizdevuma mērķa izvēle</li>
        <li>pieejams ārzemēs strādājošajiem</li>
        <li>līguma slēgšana internetā</li>
    </ul>
</div>

<div class="aside__block">
    <p class="icon-in-text">
        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
        <small class="text">Aizdevumam var pieteikties, ja esat 20 līdz 75 gadus vecs un Jums ir regulāri ienākumi.</small>
    </p>
</div>

<div class="aside__block aside--spaced bg--gray-neon">
    <h4>Sazinies ar mums</h4>

    <div class="icon-in-text">
        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
        <a class="dark" href="tel:62005555">6200&nbsp;5555</a>
    </div>
    
    <div class="icon-in-text">
        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
        <a class="dark" href="mailto:info@credify.lv">info@credify.lv</a>
    </div>
</div>
        </aside>
    </div>
  </section>
  
  <section class="section--qna section--spaced">
    <div class="row">
                <div class="col-xs-12">
            <h2>Jautājumi un atbildes</h2>
        </div>
        
        
        
        <div class="col-xs-12">
            <div class="accordion" data-accordion>
                                <div class="accordion__item">
                    <div class="accordion__title">Kas jādara lai saņemtu aizdevumu?</div>
                    <div class="accordion__content">Aizpildiet vienkāršu pieteikumu, norādot nepieciešamo aizdevumu, tā summu un termiņu. Jau pēc dažām minūtēm saņemsiet pirmos Jums sagatavotos aizdevumu piedāvājumus un varēsiet ērti salīdzināt to nosacījumus ienākot Credify platformā ar unikālo saiti vai ar piešķirto lietotājvārdu. Pēc tam tikai atliek izvēlēties sev piemērotāko piedāvājumu un noslēgt līgumu ar aizdevēju.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Kā darbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Cik ilgā laikā saņemšu aizdevuma piedāvājumus?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Ar kādiem aizdevējiem sadarbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Ar kādiem aizdevējiem sadarbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Vai varu atteikties no piedāvājumpiem pēc Credify pieteikuma iesniegšanas?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                            </div>
        </div>
    </div>
</section>

  </div>


  <div class="modals">
      </div>

  <footer class="footer bg--gray">
    <div class="row">
        <div class="col-xs-12 col-md-8 row">
            <div class="col-sm-12 col-lg-6 footer__col footer__col--address">
                <p>
                    <strong>SIA Safegate Technologies</strong> <br>
                    Krišjāņa Valdemāra iela 38, <br>
                    Rīga, LV-1010, Latvija <br>
                </p>
            </div>
            <div class="col-sm-12 col-lg-6 footer__col footer__col--contacts">
                <p class="no-space hide show-lg">&nbsp;</p>
                <p class="no-space">E-pasts: <a href="mailto:info@credify.lv">info@credify.lv</a></p>
                <p class="no-space">Tel.: <a href="tel:+37162005555" title="">+371&nbsp;6200&nbsp;5555</a></p>

            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="col-sm-12 footer__col footer__col--logo">
                <div class="footer__logo">
                    <svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg>
                </div>
                <p class="footer__copyright-text">© 2018 SIA Safegate Technologies</p>
            </div>
        </use>
    </div>
</footer>
  
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

<script src="assets/js/min/vendor.js"></script>
<script src="assets/js/min/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
