<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>Credify</title>

<meta name="description" content="credify description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="manifest" href="site.webmanifest"> -->
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="assets/css/main.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header class="header row middle-xs">

    <div class="col">
        <div class="row middle-xs">
            
            <div class="col">
                <div class="header__logo">
                    <a href="/"><svg viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg></a>
                </div>
            </div>

            <nav class="col menu menu--languages">
                <ul>
                    <li><a href="#">LV</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </nav>
            
            <div class="col"></div>
        </div>
    </div>

    <div class="col"></div>

    <div class="col">
        <nav class="menu">
          <ul>
            <li><a href="/">Aizdevumi</a>
              <ul> <!-- SUBMENU -->
                <li><a href="/paterina-kredits-1.html">Pateriņa Kredīts (step 1)</a></li>
                <li><a href="/paterina-kredits-2.html">Pateriņa Kredīts (step 2)</a></li>
                <li><a href="/paterina-kredits-3.html">Pateriņa Kredīts (step 3)</a></li>
              </ul>
            </li>
            <li><a href="#">Par Credify</a></li>
            <li><a href="#">BUJ</a>
            <li><a href="#">Kontakti</a></li>
            <li><a class="button" href="#">
                <i>G</i>
                Ienākt
            </a></li>
          </ul>
        </nav>
    </div>

</header>

  
  <section>
      <section class="section--main-banner section--spaced bg--pattern">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="light">Pateriņa Kredīts</h1>
        </div>

        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Summa līdz</p>
            <h4 class="light">15&nbsp;000&nbsp;EUR</h4>
        </div>
        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Procenti no</p>
            <h4 class="light">5,9%&nbsp;gadā</h4>
        </div>
        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Termiņš</p>
            <h4 class="light">3&nbsp;-&nbsp;84&nbsp;mēneši</h4>
        </div>
        <div class="col-xs-6 col-md-3">
            <p class="muted no-space light">Izskatīšanas laiks</p>
            <h4 class="light">no&nbsp;15&nbsp;min.</h4>
        </div>
    </div>

</section>
  
  <section class="section--basic section--spaced section--divided">
    <div class="row">
        <div class="col-md-8">
            <p>Izmantojiet patēriņa kredītu, lai saņemtu papildu līdzekļus plānotiem un arī negaidītiem izdevumiem. Tie var būt lielāki pirkumi, mājokļa labiekārtošana, ceļojums vai citi Jums aktuāli mērķi.</p>
            <p>Šis aizdevums tiek izsniegts bez ķīlas un ir izdevīgāks, nekā ātrie īstermiņa aizdevumi, jo piedāvā zemāku procentu likmi.</p>

            <form action="" class="form--spaced">
    
    <div class="form__heading">
        <div class="form__heading__wrap">
            <h2>Pieteikums</h2>
            <div class="form__heading__step_count">solis 1/3</div>
        </div>
        <div class="form__heading__line">
            <span class="done" style="width:33.333333333333336%"></span>        
        </div>
    </div>

    <div class="card">
        <div class="card__content">
            
            <div class="form-slider">
                <div class="form-slider__heading">
                    <div class="title">Aizdevuma summa</div>
                    <div class="value">
                        6500<span class="measure">EUR</span>        
                    </div>
                </div>
                <div class="form-slider__slider-contain">
                    <div class="line">
                        <div class="compleated" style="width: 100%"></div>
                    </div>
                </div>
                <div class="form-slider__pin-contain" style="transform: translate(100%);">
                    <div class="pin"><svg class="" width="32" height="32"><use xlink:href="assets/img/icon-sprite.svg#calc-pin"></svg><div class="circle"></div></div>
                </div>
            </div>

            <div class="form-slider form-slider--dark">
                <div class="form-slider__heading">
                    <div class="title">Termiņš</div>
                    <div class="value">
                        72<span class="measure">mēn.</span>        
                    </div>
                </div>
                <div class="form-slider__slider-contain">
                    <div class="line">
                        <div class="compleated" style="width: 150px"></div>
                    </div>
                </div>
                <div class="form-slider__pin-contain" style="transform: translate(150px);">
                    <div class="pin"><svg class="" width="32" height="32"><use xlink:href="assets/img/icon-sprite.svg#calc-pin"></svg><div class="circle"></div></div>
                </div>
            </div>

            <div class="card__footer ">
                <div class="form-slider__footer">
                    <div class="title">
                        <h3>Ikmēneša maksājums</h3>
                    </div>
                    <div class="value">
                        117.64<span class="measure">EUR</span>        
                    </div>
                </div>
                <p class="muted"><small>Kredītu kalkulatoram ir informatīva nozīme. <a class="dark" href="#">Aprēķina piemērs.</a></small></p>
            </div>
        </div>
    </div>
    
    <hr>

    <div class="form__group">
        <div class="row">
            <div class="col-xs-12">
                <h5>Personīgā informācija</h5>
            </div>
            <div class="col-xs-6">
                
<div class="input__group">
    <label for="input-984884868">Vārds</label>
    <input id="input-984884868" class="" type="text">
    </div>
            </div>
            <div class="col-xs-6">
                
<div class="input__group">
    <label for="input-389934054">Uzvārds</label>
    <input id="input-389934054" class="" type="text">
    </div>
            </div>
            <div class="col-xs-6">
                
<div class="input__group">
    <label for="input-202404904">JŪsu e-pasts</label>
    <input id="input-202404904" class="" type="text">
    </div>
            </div>
            <div class="col-xs-6">
                
<div class="input__group">
    <label for="input-1088139836">E-PASTS ATKĀRTOTI</label>
    <input id="input-1088139836" class="" type="text">
    </div>
            </div>
            <div class="col-xs-6">
                
<div class="input__group">
    <label for="input-1978310009">Tālrunis</label>
    <input id="input-1978310009" class="" type="text">
    </div>
            </div>
            <div class="col-xs-6">
                
<div class="input__group">
    <label for="input-1194660574">Personas kods</label>
    <input id="input-1194660574" class="" type="text">
    </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="form__group ">
        <div class="row">
            <div class="col-xs-12">
                <h5>Ienākumi un kredītsaistības</h5>
            </div>
            <div class="col-xs-12 form-repeater">
                <div class="form-repeater__item">
                    <div class="col">
                        
<div class="input__group input__group--select">
    <label for="input-938502093">Ienākumu veids</label>
    <select id="input-938502093" class="input--select ">
        <option value="AL">Option1</option>
        <option value="WY">Option2</option>
        <option value="WY">Option3</option>
        <option value="WY">Option4</option>
        <option value="WY">Option5</option>
    </select>
    </div>
                    </div>
                    <div class="col">
                        
<div class="input__group">
    <label for="input-1890810369">Summa</label>
    <input id="input-1890810369" class="input--has-suffix" type="text">
            <span class="suffix">eur</span>
    </div>
                    </div>
                    <div class="col delete">
                        <label for="">&nbsp;</label>             
                        <a href="" class="btn btn--yellow-hollow btn--close">&times;</a>
                    </div>
                </div>
                <div class="form-repeater__add">
                    <a href="#">Pievienot ienākumus</a>
                </div>
            </div>
            <div class="col-xs-12">
                
<div class="input__group">
    <label for="input-1243431460">Piekrītu manu datu apstrādei saskaņā ar datu apstrādes noteikumiem.</label>
    <input id="input-1243431460" class="input--has-suffix" type="text">
            <span class="suffix">eur</span>
    </div>
            </div>
            <div class="col-xs-12">
                <br>
                
<div class="input__group input__group--checkbox">
    <label for="input-2127736986">
        <input type="checkbox" name="" id="input-2127736986">
        <span class="checkmark"></span>
        <span class="label">Esošo kredītsaistību ikmēneša kopējais maksājums</span>
    </label>
</div>
            </div>
            <div class="col-xs-12">
                
<div class="input__group input__group--checkbox">
    <label for="input-102199906">
        <input type="checkbox" name="" id="input-102199906">
        <span class="checkmark"></span>
        <span class="label">Piekrītu saņemt Credify piedāvājumus un informāciju.</span>
    </label>
</div>
                <br>
            </div>
        </div>
    </div>

    <div class="form__group ">
        <div class="row">
            <div class="col-xs-12">
                <div class="form__info form__info--small">
                    <div class="icon"><svg viewbox="0 0 44 44" width="44" height="44"><use xlink:href="assets/img/icon-sprite.svg#ico--shield2"></svg></div>
                    <div class="content">
                        Garantējam Jūsu personīgo datu drošību un to neizpaušanu trešajām pusēm bez Jūsu piekrišanas. Latvijas Republikas Datu Valsts Inspekcijas apstrādes reģistrācijas Nr. 004770.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form__group ">
        <div class="row">
            <div class="col "></div>
            <div class="col col-xs-4">
                <button class="btn btn--yellow btn--wide">Turpināt</button>
            </div>
        </div>
    </div>

</form>






        </div>
        <aside class="col-md-4">
            <div class="aside__block aside--spaced bg--gray-neon">
    <h4>Priekšrocības</h4>
    <ul>
        <li>izdevīgi procenti</li>
        <li>nav nepieciešama ķīla</li>
        <li>brīva aizdevuma mērķa izvēle</li>
        <li>pieejams ārzemēs strādājošajiem</li>
        <li>līguma slēgšana internetā</li>
    </ul>
</div>

<div class="aside__block">
    <p class="icon-in-text">
        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
        <small class="text">Aizdevumam var pieteikties, ja esat 20 līdz 75 gadus vecs un Jums ir regulāri ienākumi.</small>
    </p>
</div>

<div class="aside__block aside--spaced bg--gray-neon">
    <h4>Sazinies ar mums</h4>

    <div class="icon-in-text">
        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
        <a class="dark" href="tel:62005555">6200&nbsp;5555</a>
    </div>
    
    <div class="icon-in-text">
        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
        <a class="dark" href="mailto:info@credify.lv">info@credify.lv</a>
    </div>
</div>
        </aside>
    </div>
  </section>
  
  <section class="section--qna section--spaced">
    <div class="row">
        <div class="col-xs-12">
            <h2>Jautājumi un atbildes</h2>
        </div>

        
        
        <div class="col-xs-12">
            <div class="accordion" data-accordion>
                                <div class="accordion__item">
                    <div class="accordion__title">Kas jādara lai saņemtu aizdevumu?</div>
                    <div class="accordion__content">Aizpildiet vienkāršu pieteikumu, norādot nepieciešamo aizdevumu, tā summu un termiņu. Jau pēc dažām minūtēm saņemsiet pirmos Jums sagatavotos aizdevumu piedāvājumus un varēsiet ērti salīdzināt to nosacījumus ienākot Credify platformā ar unikālo saiti vai ar piešķirto lietotājvārdu. Pēc tam tikai atliek izvēlēties sev piemērotāko piedāvājumu un noslēgt līgumu ar aizdevēju.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Kā darbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Cik ilgā laikā saņemšu aizdevuma piedāvājumus?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Ar kādiem aizdevējiem sadarbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Ar kādiem aizdevējiem sadarbojas Credify?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                                <div class="accordion__item">
                    <div class="accordion__title">Vai varu atteikties no piedāvājumpiem pēc Credify pieteikuma iesniegšanas?</div>
                    <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, iusto facere laudantium autem, neque culpa nesciunt excepturi quis dolorem corporis distinctio. Earum ipsum cupiditate temporibus eum, voluptate veniam quasi possimus.</div>
                </div>
                            </div>
        </div>
    </div>
</section>

  </section>


  <div class="modals">
      </div>

  <footer class="footer bg--gray">
    <div class="row">
        <div class="col-md-4 footer__col--address">
            <p>
                <strong>SIA Safegate Technologies</strong> <br>
                Krišjāņa Valdemāra iela 38, <br>
                Rīga, LV-1010, Latvija <br>
            </p>
        </div>
        <div class="col-md-4 footer__col--contacts">
            <p class="no-space">&nbsp;</p>
            <p class="no-space">E-pasts: <a href="mailto:info@credify.lv">info@credify.lv</a></p>
            <p class="no-space">Tel.: <a href="tel:+37162005555" title="">+371&nbsp;6200&nbsp;5555</a></p>

        </div>
        <div class="col-md-4 text-right footer__col--logo">
            <div class="footer__logo">
                <svg viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg>
            </div>
            <p class="footer__copyright-text">© 2018 SIA Safegate Technologies</p>
        </div>
    </div>
</footer>
  
  <script src="assets/js/min/vendor.js"></script>
<script src="assets/js/min/main.js"></script>


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
