<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
<title>Credify</title>

<meta name="description" content="credify description">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="manifest" href="site.webmanifest"> -->
<!-- Place favicon.ico in the root directory -->

<link rel="stylesheet" href="assets/css/main.css">

<meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <section class="off-canvas off-canvas--from-top bg--pattern-gray" id='offcanvas--contacts'>
    <button class="off-canvas__close_btn" data-close aria-label="Close" type="button">&times;</button>
    <div class="off-canvas__contain section--contacts section--spaced bg--pattern-gray">
        
        <div class="row hide show-lg">
            <div class="col-xs-12 col-lg-4">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    Darba dienās: <br>
                    Sestdienās: <br>
                    Svētdienās:  <br>
                </p>
            </div>
            <div class="col-xs-12 col-lg-2">
                <strong>&nbsp;</strong>
                <p class="light muted">
                    09:00 – 18:00 <br>
                    10:00 – 14:00 <br>
                    Brīvs <br>
                </p>
                <hr>
            </div>
            <div class="col-xs-12 col-lg-4">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>

            <div class="col-xs-12">
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
            </div>
        </div>

        <div class="row hide-lg">
            <div class="col-xs-12">
                <strong>SIA Safegate Technologies</strong>
                <p class="light muted">
                    Krišjāņa Valdemāra iela 38,  <br>
                    Rīga, LV-1010, Latvija <br>
                    Reģ. Nr.: XXXXXXXXXXX <br>
                    PVN Reģ. Nr.: LVXXXXXXXXXXX <br>
                </p>
                <hr>
            </div>
            
            <div class="col-xs-12 ">
                <strong>Klientu atbalsts</strong>
                <p class="light muted">
                    Jebkuru jautājumu vai neskaidrību gadījumā aicinām sazināties ar mūsu klientu atbalsta komandu.
                </p>
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--phone"></svg>
                    <a class="light " href="tel:62005555">6200&nbsp;5555</a>
                </span>
                &nbsp;
                <span class="icon-in-text icon-in-text--inline">
                    <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico--mail"></svg>
                    <a class="light " href="mailto:info@credify.lv">info@credify.lv</a>
                </span>
                <hr>
            </div>

            <div class="col-xs-12 time">
                <strong>Darba laiks</strong>
                <p class="light muted">
                    <span>Darba dienās:</span> 09:00 – 18:00<br>
                    <span>Sestdienās:</span> 10:00 – 14:00 <br>
                    <span>Svētdienās:</span> Brīvs <br>
                </p>
            </div>

        </div>
    </div>
</section>
  <header class="header row middle-xs">

    <div class="col col-no-gutter">
        <div class="row middle-xs">
            
            <div class="col">
                <div class="header__logo">
                    <a href="/"><svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg></a>
                </div>
            </div>

            <nav class="col menu menu--languages">
                <ul>
                    <li><a class="is-active" href="#">LV</a></li>
                    <li><a href="#">RU</a></li>
                </ul>
            </nav>
            
            <div class="col"></div>
        </div>
    </div>


    <div class="col-xs-2 col-no-gutter hide-lg">
        <div class="mobile-menu__open_button" data-open-mobilemenu>
            <svg width="22" height="16" viewBox="0 0 22 16"><use xlink:href="assets/img/icon-sprite.svg#mobile-menu"></svg>
        </div>
    </div>

    <div class="col col-no-gutter mobile-menu__sidemenu">
        <div class="mobile-menu__header">
            <a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a>

            <button class="mobile-menu__close_btn" data-close-mobilemenu aria-label="Close" type="button">&times;</button>
        </div>

        <nav class="menu">
          <ul>
            <li class="has-submenu is---open"><a class="is-active">Aizdevumi</a><i></i>
              <ul>
                <li><a href="/paterina-kredits-1.html">Pateriņa Kredīts (step 1)</a></li>
                <li><a href="/paterina-kredits-2.html">Pateriņa Kredīts (step 2)</a></li>
                <li><a href="/paterina-kredits-3.html">Pateriņa Kredīts (step 3)</a></li>
              </ul>
            </li>
            <li><a href="/about.html">Par Credify</a></li>
            <li><a href="/faq.html">BUJ</a>
            <li><a data-open-offcanvas="offcanvas--contacts" data-close-mobilemenu>Kontakti</a></li>
            
            <li class="hide show-lg"><a class="btn btn--yellow" href="/login.html">
                <div class="btn__ico"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
                Ienākt
            </a></li>
            <li class="hide show-lg"><a class="btn btn--yellow btn--round" href="/tavi-piedavajumi.html">
                <div class="btn__ico btn__ico--have-notext"><svg width="16" height="16"><use xlink:href="assets/img/icon-sprite.svg#ico-user"></svg></div>
            </a></li>
          </ul>
        </nav>
    </div>

    <div class="mobile-menu__backdrop" data-close-mobilemenu></div>

    

</header>
  
  <div class="main-app">
    	
<section class="section--main-banner section--spaced bg--pattern">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="light">Tavi piedāvājumi</h1>
        </div>
            </div>

</section>
	
	<section class="section--basic bg--gray">
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<a href="" class="btn btn--detailed is-active">
					Patēriņa kredīta pieteikums
					<p class="muted"><small>Derīgs līdz 25.12.2018</small></p>
				</a>
			</div>

			<div class="col-xs-12 col-md-6">
				<a href="" class="btn btn--detailed has-alert">
					Pārkreditācijas pieteikums
					<p class="muted"><small>Derīgs līdz 25.12.2018</small></p>
				</a>
			</div>
		</div>
	</section>

	<section class="section--basic bg--yellow">
		<div class="row">
			<div class="col-xs-12 col-md-8 col-lg-9">
				<p>Bez bankas konta pārskata ir pieejami tikai aizdevumi ar paaugstinātu procentu likmi. Lūdzu pievienojiet Jūsu bankas konta pārskatu, lai papildinātu pieejamo piedāvājumu sarakstu!</p>
			</div>

			<div class="col-xs-12 col-md-4 col-lg-3">
				<div class="btn-group btn-group--right">
					<a data-open-modal="add-new-overview-modal" class="btn btn--yellow btn--gray-bd">Pievienot pārskatu</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section--offers section--spaced">
		<div class="row">
			<div class="col-md-12">
				<h3>Patēriņa kredīts</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-12">
				<div class="offers-item offers-item--labeled  ">
    
    <div class="contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
        
                    <div class="offers-item__col offers-item__col--offersum">
                <h5>
                    <small class="muted">Piedāvātā summa</small>
                    € 7000.00
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--term">
                <h5>
                    <small class="muted">Termiņš</small>
                    24 mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--payment">
                <h5>
                    <small class="muted">Maksājums</small>
                    100 EUR/mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--percent">
                <h5>
                    <small class="muted">Procentu likme</small>
                    17.0%
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                
                <div class="btn-group btn-group--right">
                    <div class="tool-tip">
                        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico-info"></svg>
                        <div class="tool-tip__animation">
                            <div class="tool-tip__contain">
                                <p>Procentu likme: <b>17%</b></p>
                                <p>Gada procentu likme: <b>2%</b></p>
                                <p>Izsniegšanas komisijas maksa: <b>5%</b></p>
                                <p>Administrēšanas maksa: <b>5 EUR/mēn.</b></p>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn--yellow">Saņemt naudu</a>
                </div>
            </div>
            </div>

            <div class="label">
            <span>Iesakām</span>
        </div>
    </div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-12">
				<div class="offers-item offers-item--labeled  ">
    
    <div class="contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
        
                    <div class="offers-item__col offers-item__col--offersum">
                <h5>
                    <small class="muted">Piedāvātā summa</small>
                    € 7000.00
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--term">
                <h5>
                    <small class="muted">Termiņš</small>
                    24 mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--payment">
                <h5>
                    <small class="muted">Maksājums</small>
                    100 EUR/mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--percent">
                <h5>
                    <small class="muted">Procentu likme</small>
                    17.0%
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                
                <div class="btn-group btn-group--right">
                    <div class="tool-tip">
                        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico-info"></svg>
                        <div class="tool-tip__animation">
                            <div class="tool-tip__contain">
                                <p>Procentu likme: <b>17%</b></p>
                                <p>Gada procentu likme: <b>2%</b></p>
                                <p>Izsniegšanas komisijas maksa: <b>5%</b></p>
                                <p>Administrēšanas maksa: <b>5 EUR/mēn.</b></p>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn--yellow">Saņemt naudu</a>
                </div>
            </div>
            </div>

            <div class="label">
            <span>Iesakām</span>
        </div>
    </div>
			</div>
			<div class="col-xs-12">
				<div class="offers-item   ">
    
    <div class="contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
        
                    <div class="offers-item__col offers-item__col--pending">
                <svg width="22"><use xlink:href="assets/img/icon-sprite.svg#ico-question"></svg>
                <small class="muted">Pietekums tiek izskatīts</small>
            </div>
            <div class="offers-item__col offers-item__col--percent">
                <h5>
                    <small class="muted">Vidējā % likme</small>
                    29.0-46.0%
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                <h5>
                    <small class="muted">Notiek papildu izskatīšana</small>
                </h5>
            </div>
            </div>

    </div>
			</div>
			<div class="col-xs-12">
				<div class="offers-item offers-item--double   ">
    
    
    <div class="offers-item--double__image_contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
    </div>

    <div class="contain offers-item--double__primary_offer">
        <div class="offers-item__col offers-item__col--logo"></div>
        
                    <div class="offers-item__col offers-item__col--offersum">
                <h5>
                    <small class="muted">Piedāvātā summa</small>
                    € 7000.00
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--term">
                <h5>
                    <small class="muted">Termiņš</small>
                    24 mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--payment">
                <h5>
                    <small class="muted">Maksājums</small>
                    100 EUR/mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--percent">
                <h5>
                    <small class="muted">Procentu likme</small>
                    17.0%
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                
                <div class="btn-group btn-group--right">
                    <div class="tool-tip">
                        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico-info"></svg>
                        <div class="tool-tip__animation">
                            <div class="tool-tip__contain">
                                <p>Procentu likme: <b>17%</b></p>
                                <p>Gada procentu likme: <b>2%</b></p>
                                <p>Izsniegšanas komisijas maksa: <b>5%</b></p>
                                <p>Administrēšanas maksa: <b>5 EUR/mēn.</b></p>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn--yellow">Saņemt naudu</a>
                </div>
            </div>
            </div>

    <div class="contain">
        <div class="offers-item__col offers-item__col--logo"></div>
        
                    <div class="offers-item__col offers-item__col--offersum">
                <h5>
                    <small class="muted">Piedāvātā summa</small>
                    € 7000.00
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--term">
                <h5>
                    <small class="muted">Termiņš</small>
                    24 mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--payment">
                <h5>
                    <small class="muted">Maksājums</small>
                    100 EUR/mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--percent">
                <h5>
                    <small class="muted">Procentu likme</small>
                    17.0%
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                
                <div class="btn-group btn-group--right">
                    <div class="tool-tip">
                        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico-info"></svg>
                        <div class="tool-tip__animation">
                            <div class="tool-tip__contain">
                                <ul>
                                    <li>Procentu likme: <b>17%</b></li>
                                    <li>Gada procentu likme: <b>2%</b></li>
                                    <li>Izsniegšanas komisijas maksa: <b>5%</b></li>
                                    <li>Administrēšanas maksa: <b>5 EUR/mēn.</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn--yellow">Saņemt naudu</a>
                </div>
            </div>
            </div>

    </div>
			</div>

			<div class="col-xs-12 col-md-6 col-lg-12">
				<div class="offers-item   ">
    
    <div class="contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
        
                    <div class="offers-item__col offers-item__col--offersum">
                <h5>
                    <small class="muted">Piedāvātā summa</small>
                    € 7000.00
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--term">
                <h5>
                    <small class="muted">Termiņš</small>
                    24 mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--payment">
                <h5>
                    <small class="muted">Maksājums</small>
                    100 EUR/mēn.
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--percent">
                <h5>
                    <small class="muted">Procentu likme</small>
                    17.0%
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                
                <div class="btn-group btn-group--right">
                    <div class="tool-tip">
                        <svg class="icon" width="22" height="22"><use xlink:href="assets/img/icon-sprite.svg#ico-info"></svg>
                        <div class="tool-tip__animation">
                            <div class="tool-tip__contain">
                                <p>Procentu likme: <b>17%</b></p>
                                <p>Gada procentu likme: <b>2%</b></p>
                                <p>Izsniegšanas komisijas maksa: <b>5%</b></p>
                                <p>Administrēšanas maksa: <b>5 EUR/mēn.</b></p>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="btn btn--yellow">Saņemt naudu</a>
                </div>
            </div>
            </div>

    </div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-12">
				<br>
				<br>
				<h3>Aizdevēji, kuriem nepieciešama papildus informācija</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-12">
				<div class="offers-item  offers-item--need-more-info ">
    
    <div class="contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
        
                    <div class="offers-item__col offers-item__col--moreinfo">
                <h5>
                    Nepieciešamā informācija:
                    <small class="muted">- cita Jūsu rīcībā esošā bankas konta pārskats </small>
                    <small class="muted">- vēl cits iemesls </small>
                </h5>
            </div>
            <div class="offers-item__col offers-item__col--buttons">
                
                <div class="btn-group btn-group--right">
                    <a href="#" data-open-modal="add-new-overview-modal" class="btn btn--yellow-hollow">Pievienot pārskatu</a>
                </div>
            </div>
            </div>

    </div>
			</div>
			<div class="col-xs-12 col-md-6 col-lg-12">
				<div class="offers-item   offers-item--denied">
    
    <div class="contain">
        <div class="offers-item__col offers-item__col--logo">
            <img src="assets/img/logos/image0.png" alt="">
        </div>
        
                     <div class="offers-item__col offers-item__col--denied">
                <h5>
                    <small class="muted">Patēriņa kredīts nav pieejams pie šī aizdevēja</small>
                </h5>
            </div>
            </div>

    </div>
			</div>
		</div>
	</section>



  </div>


  <div class="modals">
    	
	
  </div>

  <footer class="footer bg--gray">
    <div class="row">
        <div class="col-xs-12 col-md-8 row">
            <div class="col-sm-12 col-lg-6 footer__col footer__col--address">
                <p>
                    <strong>SIA Safegate Technologies</strong> <br>
                    Krišjāņa Valdemāra iela 38, <br>
                    Rīga, LV-1010, Latvija <br>
                </p>
            </div>
            <div class="col-sm-12 col-lg-6 footer__col footer__col--contacts">
                <p class="no-space hide show-lg">&nbsp;</p>
                <p class="no-space">E-pasts: <a href="mailto:info@credify.lv">info@credify.lv</a></p>
                <p class="no-space">Tel.: <a href="tel:+37162005555" title="">+371&nbsp;6200&nbsp;5555</a></p>

            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="col-sm-12 footer__col footer__col--logo">
                <div class="footer__logo">
                    <svg width="225" height="44" viewbox="0 0 225 44"><use xlink:href="assets/img/icon-sprite.svg#logo"></svg>
                </div>
                <p class="footer__copyright-text">© 2018 SIA Safegate Technologies</p>
            </div>
        </use>
    </div>
</footer>
  
  <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>

<script src="assets/js/min/vendor.js"></script>
<script src="assets/js/min/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview');
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
