<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>credify_symbol</title>
<!-- write your code here -->
<style>
  #animation_container {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
// symbols:
(lib.Symbol3 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AlVFWQg3g3AAhOQAAhOA3g2IABgCIHYnXIEJEKInXHXIgBABQg3A3hOAAQhOAAg3g3g");
	this.shape.setTransform(-74.475,74.5);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-114.2,34.8,79.5,79.4);
(lib.Symbol2 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("EggYAQMMAAAggYMBAxAAAMAAAAgYg");
	this.shape.setTransform(0,103.65);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-207.3,0,414.6,207.3);
(lib.Symbol1 = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AnCMPQhMg0hGhFQhFhFgyhLQibjjAAkjQAAmCESkTQETkSGCAAQGEAAESESQBVBWA7BgIkaC+QgohHg/g/Qiuivj3AAQj1AAivCvQivCwAAD3QAAD4CuCwIABAAQCvCwD1AAQD3AACuiwQA/g+AohIIEZC/Qg6BghVBVQkSESmEAAQkgAAjjiZg");
	this.shape.setTransform(-6.5,0);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-93.6,-93.6,174.2,187.2);
// stage content:
(lib.credify_symbol = function(mode,startPosition,loop) {
	this.initialize(mode,startPosition,loop,{});
	// Layer_9
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AtlHeIgBgUQAAmEESkRQETkSGCAAQGEAAERESQBWBVA7BhIkaC+QgohJg/g+Qiuiuj3AAQj1AAivCuQivCwAAD4IAAAUg");
	this.shape.setTransform(166.3,127.15);
	this.instance = new lib.Symbol1("synched",0);
	this.instance.parent = this;
	this.instance.setTransform(173,172.95,1,1,0,0,0,0.2,0);
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get({}).to({state:[]}).to({state:[{t:this.shape}]},11).to({state:[{t:this.instance}]},11).to({state:[{t:this.instance}]},36).to({state:[{t:this.instance}]},8).to({state:[{t:this.instance}]},12).to({state:[{t:this.instance}]},12).to({state:[{t:this.instance}]},4).to({state:[]},1).wait(5));
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(22).to({_off:false},0).wait(36).to({startPosition:0},0).to({rotation:-180,x:173.1},8,cjs.Ease.get(-1)).to({rotation:-360,x:173},12,cjs.Ease.get(1)).wait(12).to({startPosition:0},0).to({regX:0.4,scaleX:0.8,scaleY:0.8,x:173.05,alpha:0},4).to({_off:true},1).wait(5));
	// Layer_7 (mask)
	var mask = new cjs.Shape();
	mask._off = true;
	var mask_graphics_3 = new cjs.Graphics().p("AnaNhQAAmEESkSQESkRGDAAQGEAAERERQBWBVA7BhIkaC+QgohIg/g+Qiuiwj3AAQj2AAivCwQiuCwAAD4g");
	var mask_graphics_11 = new cjs.Graphics().p("Ag1ScQhNg0hGhGQhEhEgzhLQibjjAAkjIFUAAQAAD4CtCvIABABQCvCwD2AAQD3AACviwQA+g/AohHIEaC+Qg7BghVBVQkSETmEAAQkhAAjhiZg");
	this.timeline.addTween(cjs.Tween.get(mask).to({graphics:null,x:0,y:0}).wait(3).to({graphics:mask_graphics_3,x:126.7,y:86.475}).wait(8).to({graphics:mask_graphics_11,x:126.675,y:133.275}).wait(89));
	// Layer_6
	this.instance_1 = new lib.Symbol2("synched",0);
	this.instance_1.parent = this;
	this.instance_1.setTransform(173,173,1,1,-28.0005);
	this.instance_1._off = true;
	var maskedShapeInstanceList = [this.instance_1];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(3).to({_off:false},0).to({rotation:-180,x:173.05,y:172.95},8,cjs.Ease.get(-1)).to({regX:0.1,regY:-0.1,rotation:-331.9995,y:172.85},12,cjs.Ease.get(1)).to({_off:true},1).wait(76));
	// Layer_11 (mask)
	var mask_1 = new cjs.Shape();
	mask_1._off = true;
	var mask_1_graphics_12 = new cjs.Graphics().p("Aw6SvQgcgdgbgdQmgnHAApzQAApzGgnIQAbgcAcgdQHZnYKcAAQKcAAHYHYQAcAdAbAeQGhHHAAJyQAAJymhHIQgbAdgcAdQnYHZqcAAQqcAAnZnZgArZraQlHFHAAHNQAAHOFHFGQFHFIHMAAQHOAAFHlIQFGlGAAnOQAAnNlGlHQlHlGnOAAQnMAAlHFGg");
	this.timeline.addTween(cjs.Tween.get(mask_1).to({graphics:null,x:0,y:0}).wait(12).to({graphics:mask_1_graphics_12,x:167.15,y:167.2}).wait(88));
	// Layer_10
	this.instance_2 = new lib.Symbol3("synched",0);
	this.instance_2.parent = this;
	this.instance_2.setTransform(203.05,142.95);
	this.instance_2._off = true;
	var maskedShapeInstanceList = [this.instance_2];
	for(var shapedInstanceItr = 0; shapedInstanceItr < maskedShapeInstanceList.length; shapedInstanceItr++) {
		maskedShapeInstanceList[shapedInstanceItr].mask = mask_1;
	}
	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(12).to({_off:false},0).to({x:173.05,y:172.95},8,cjs.Ease.get(1)).wait(41).to({startPosition:0},0).to({rotation:-180},8,cjs.Ease.get(-1)).to({rotation:-360},14,cjs.Ease.get(1)).wait(6).to({startPosition:0},0).to({x:203.05,y:142.95},3,cjs.Ease.get(-1)).to({_off:true},1).wait(7));
	// Layer_2
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgTIIQjPAAiTiTQiSiSAAjPIAAgnQAAjPCSiTQCTiSDPAAIAnAAQDPAACSCSQCTCTAADPIAAAnQAADPiTCSQiSCTjPAAg");
	this.shape_1.setTransform(173,173);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.rf(["#F7F9FB","#FAFBFC"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AkOMEIgBAAQhUAAhFgnQhGgmglg7QhEhrg4iHQh0kUAAlEIAAhBQAAhUAmhFQAmhGA8glIAHgEQBphCCCg2QEVh0FEAAIBAAAQBVAABEAmQBHAmAkA8QBEBsA4CGQB0EVAAFDIAABBIAAABQAABUgnBFQgmBHg7AkIgGAEQhqBBiCA2QkUB0lEAAg");
	this.shape_2.setTransform(173,173);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.rf(["#F0F4F7","#F6F8FA"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AnsPiIgBAAQhxAAhXhAQhYg/gcheQg1iqgri/QhYmHAAmrIAAhXQAAhxA/hXQBAhYBegcIAKgEQCmgxC6grQGHhYGrAAIBWAAQByAABWA/QBZBAAcBeQA0CqAqDAQBZGHAAGrIAABWIAAABQAABxhABXQg/BYheAcIgLADQilAyi5ApQmHBZmrAAg");
	this.shape_3.setTransform(173,173);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.rf(["#EAF0F4","#F2F6F8"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AqsSjIgCAAQiKAAhmhWQhohWgVh7QgmjhggjwQhBnpABoGIAAhqQAAiKBVhmQBVhoB9gVIANgCQDbglDogfQHrhBIFABIBoAAQCLAABnBVQBnBVAVB9QAmDgAfDxQBCHpAAIFIAABpIAAABQAACKhWBnQhWBoh7AUIgPADQjaAkjoAeQnpBCoGAAg");
	this.shape_4.setTransform(173,173);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.rf(["#E5ECF1","#EEF3F7"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AtOVGIgDAAQifAAh0hpQh1hogOiVQgbkPgVkYQguo+ABpRIAAh7QAAifBnh0QBph1CVgOIARgCQEHgZERgVQI9guJTABIB3AAQCgAAB0BnQB1BpAOCVQAbEQAWEZQAtI9AAJRIAAB4IAAACQAACfhpB0QhoB1iVAOIgSACQkFAZkQAWQo+AtpRAAg");
	this.shape_5.setTransform(173,173);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.rf(["#E1E9EF","#ECF1F5"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AvTXLIgDAAQixAAh+h4QiAh3gJiqQgRk0gOk6QgdqDAAqPIAAiIQAAixB3h+QB4iACqgJIAUgBQErgQExgOQKDgdKQAAICFAAQCwAACAB3QB/B4AJCqQARE1AOE8QAdKBAAKQIAACFIAAABQAACwh4CAQh3B/iqAJIgTABQkrAQkwAOQqDAdqPAAg");
	this.shape_6.setTransform(173,173);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.rf(["#DEE7ED","#EAF0F4"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("Aw7YyIgDAAQi+ABiHiEQiIiDgFi6QgJlRgJlVQgQq4AArAIAAiSQAAi+CDiHQCEiIC6gFIAWgBIKSgRQK4gQLBAAICOAAQC+AACICDQCICEAFC6QAJFTAIFWQAQK3AAK/IAACPIAAACQABC9iECIQiDCIi6AFIgVAAQlHAKlKAHQq4AQrAAAg");
	this.shape_7.setTransform(173,173);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.rf(["#DCE5EC","#E8EFF4"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AyFZ8IgCAAQjIABiNiMQiPiLgBjHIgIrNQgIreAAriIAAiZQABjICLiNQCMiPDFgBIAYgBIK3gHQLggILiAAICXAAQDHABCOCLQCNCMADDFIAHLQQAILegBLiIAACWIAAACQABDHiMCOQiLCOjHACIgWAAIq3AHQreAIrigBg");
	this.shape_8.setTransform(173,173);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.rf(["#DAE4EB","#E7EEF3"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AyxapIgDAAQjNAAiRiRQiSiRAAjMIgDrlQgBr1AAr4IAAidQAAjNCQiRQCSiSDMAAIAYAAILPgDQL2gBL3AAICbAAQDNAACSCQQCRCSABDMIACLoQABL0AAL2IAACbIAAACQAADNiRCSQiRCRjMABIgYAAIrNACQr1ABr4AAg");
	this.shape_9.setTransform(173,173);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.rf(["#DAE4EB","#E7EEF3"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("ASsa4MglXAAAIgYAAQjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAIAYAAMAlXAAAIAYAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_10.setTransform(173,173);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.rf(["rgba(218,228,235,0.98)","rgba(231,238,243,0.98)"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AzDa4QjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAMAmHAAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_11.setTransform(173,173);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.rf(["rgba(219,229,236,0.918)","rgba(231,238,243,0.918)"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AzDa4QjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAMAmHAAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_12.setTransform(173,173);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.rf(["rgba(220,230,236,0.816)","rgba(231,238,243,0.816)"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AzDa4QjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAMAmHAAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_13.setTransform(173,173);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.rf(["rgba(222,231,238,0.675)","rgba(231,238,243,0.675)"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AzDa4QjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAMAmHAAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_14.setTransform(173,173);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.rf(["rgba(225,233,239,0.49)","rgba(231,238,243,0.49)"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AzDa4QjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAMAmHAAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_15.setTransform(173,173);
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.rf(["rgba(228,235,241,0.267)","rgba(231,238,243,0.267)"],[0.267,1],0.6,-0.4,0,0.6,-0.4,170.3).s().p("AzDa4QjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAMAmHAAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_16.setTransform(173,173);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("rgba(231,238,243,0)").s().p("ASsa4MglXAAAIgYAAQjPAAiSiSQiTiTAAjPMAAAgmHQAAjPCTiSQCSiTDPAAIAYAAMAlXAAAIAYAAQDPAACTCTQCSCSAADPMAAAAmHQAADPiSCTQiTCSjPAAg");
	this.shape_17.setTransform(173,173);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1}]}).to({state:[{t:this.shape_2}]},1).to({state:[{t:this.shape_3}]},1).to({state:[{t:this.shape_4}]},1).to({state:[{t:this.shape_5}]},1).to({state:[{t:this.shape_6}]},1).to({state:[{t:this.shape_7}]},1).to({state:[{t:this.shape_8}]},1).to({state:[{t:this.shape_9}]},1).to({state:[{t:this.shape_10}]},1).to({state:[{t:this.shape_10}]},82).to({state:[{t:this.shape_11}]},1).to({state:[{t:this.shape_12}]},1).to({state:[{t:this.shape_13}]},1).to({state:[{t:this.shape_14}]},1).to({state:[{t:this.shape_15}]},1).to({state:[{t:this.shape_16}]},1).to({state:[{t:this.shape_17}]},1).to({state:[]},1).wait(1));
}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(0,0,345,345);
// library properties:
lib.properties = {
	id: '8D83788AEE77AE459676291A4A59A899',
	width: 346,
	height: 346,
	fps: 24,
	color: "#FFFFFF",
	opacity: 0.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['8D83788AEE77AE459676291A4A59A899'] = {
	getStage: function() { return exportRoot.getStage(); },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("8D83788AEE77AE459676291A4A59A899");
	var credify_sym_lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var credify_sym_lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new credify_sym_lib.credify_symbol();
	stage = new credify_sym_lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(credify_sym_lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = credify_sym_lib.properties.width, h = credify_sym_lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(false,'both',false,1);	
	AdobeAn.compositionLoaded(credify_sym_lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 0.00); width:346px; height:346px">
		<canvas id="canvas" width="346" height="346" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:346px; height:346px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>
